PORT=5000
MONGODB_URL="mongodb+srv://peddaudaykiran1:QVzELrpu9BSh4FEv@cluster0.83wx5vb.mongodb.net/react1"

Images...
CLOUD_NAME="dqahzbv1e"
API_KEY=983124298724417
API_SECRET="hO2dGNnzaJ16CL1AcDl8-yvo7KY"